# AnalyzerFriendAccess

./: AnalyzerFriendAccess.sln
Analyzer/Analyzer/: Analyzer.csproj  AnalyzerReleases.Shipped.md  Friend.cs  FriendAnalyzer.cs  Readme.md  Resources.Designer.cs
Analyzer/Analyzer/Properties/: launchSettings.json
