<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AnalyzerFriendAccess</PackageId>
        <Version>0.0.3</Version>
        <Authors>Jan Górski</Authors>
        <Description>Compile-time Friend access rules.</Description>
        <PackageTags>roslyn;analyzer;code-quality</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageType>Analyzer</PackageType>
        <!-- Build settings -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="$(TargetPath)" Pack="true" />
    </ItemGroup>

</Project>
